<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 120px;
            height: 50px;
            background-color: red;
            /* 把行内元素a转化为块级元素 */
            display: block;
        }
        div {
            width: 300px;
            height: 100px;
            background-color: purple;
            /* 把块级元素div转换为行内元素 */
            display: inline;
        }
        span {
            width: 100px;
            height: 30px;
            background-color: skyblue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">test</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
</body>
</html>