<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            height: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: red;
            color: #fff;
        }

        /* 要首先设置全部的内容模块为不可见状态 */
        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价(50000)</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">商品介绍模块内容</div>
            <div class="item">规格与包装模块内容</div>
            <div class="item">售后保障模块内容</div>
            <div class="item">商品评价模块内容</div>
            <div class="item">手机社区模块内容</div>
        </div>
    </div>
    <script>

        var tab_list = document.querySelector('.tab_list')
        var lis = tab_list.querySelectorAll('li');
        var tab_con = document.querySelector('.tab_con');
        var divs = tab_con.querySelectorAll('div');

        // 实现上面选项卡的相关功能
        for (var i = 0; i < lis.length; i++) {
            // 给5个表头的li设置索引号
            lis[i].setAttribute('index', i)
            lis[i].onclick = function () {

                // 干掉所有人 其余的li清除 class 这个类名，实现切换高亮效果
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                // 留下我自己，实现切换高亮效果
                this.className = 'current'
                
                //  下面内容显示模块
                var index = this.getAttribute('index')
                // 干掉所有人
                for (var i = 0; i < divs.length; i++) {
                    divs[i].style.display = 'none'
                }
                // 得到当前index对应的值
                // 留下我自己，实现切换对应内容效果
                divs[index].style.display = 'block'
            }
        }

    </script>
</body>

</html>