<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-bar {
            position: absolute;
            left: 10px;
            top: 300px;
            margin-left: 200px;
            width: 45px;
            height: 130px;
            background-color: red;
        }
        
        .w {
            width: 200px;
            /* margin: 10px auto; */
        }
        
        .header {
            height: 150px;
            background-color: purple;
        }
        
        .banner {
            height: 250px;
            background-color: skyblue;
        }
        
        .main {
            height: 1000px;
            background-color: yellowgreen;
        }
        
        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        // 1.获取元素
        var sliderBar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        var main = document.querySelector('.main');
        var goBack = document.querySelector('.goBack')
        // console.log(banner.offsetTop); 这个就是被卷去头部的大小

        // 侧边栏固定定位之后应该变化的数值
        var sliderBarTop = sliderBar.offsetTop - banner.offsetTop;
        // 2.页面滚动事件
        document.addEventListener('scroll', () => {
            // console.log(window.pageYOffset);
            // 3.当页面被卷去的头部大于等于了172 此时 侧边栏就要改为固定定位
            if(window.pageYOffset >= banner.offsetTop){
                sliderBar.style.position = 'fixed';
                sliderBar.style.top = sliderBarTop + 'px'
            }else {
                sliderBar.style.position = 'absolute';
                sliderBar.style.top = '300px'
            }
            
            // 4.当我们的页面滚动到main盒子，就显示goBack模块
            if(window.pageYOffset >= main.offsetTop){
                goBack.style.display = 'block'
            }else {
                goBack.style.display = 'none'
            }
        })
    </script>
</body>
</html>